In [1]:
import pandas as pd

In [28]:
# Series using pandas

# different ways to define series

series1 = pd.Series([5,42,8,11,3,5,42])
print(f"series1: \n{series1}\n\n")

# for custom indexing we need to use dictionary
series2 = pd.Series({"one": 18, "two": 22, "three": 25, "four": 26, "five": 37, "six": 3333, "seven": 87, "eight": 56})
print(f"series2: \n{series2}\n\n")

series3 = pd.Series(series1)
print(f"series3: \n{series3}\n\n")

series4 = pd.Series(7)
print(f"series4: \n{series4}\n\n")

series5 = pd.Series(23, range(10))
print(f"series5: \n{series5}\n\n")

series6 = pd.Series(55, ['a', 'b', 'c', 'd'])   # the second argument should be an iterable with the indices values
print(f"series6: \n{series6}\n\n")

series7 = pd.Series([10, 20, 30, 40, 50], ['ten', 'twenty', 'thirty', 'forty', 'fifty'])
print(f"series7: \n{series7}\n")

series1:
0     5
1    42
2     8
3    11
4     3
5     5
6    42
dtype: int64


series2:
one        18
two        22
three      25
four       26
five       37
six      3333
seven      87
eight      56
dtype: int64


series3:
0     5
1    42
2     8
3    11
4     3
5     5
6    42
dtype: int64


series4:
0    7
dtype: int64


series5:
0    23
1    23
2    23
3    23
4    23
5    23
6    23
7    23
8    23
9    23
dtype: int64


series6:
a    55
b    55
c    55
d    55
dtype: int64


series7:
ten       10
twenty    20
thirty    30
forty     40
fifty     50
dtype: int64

In [84]:
# Accessing and Updating series elements
grades = pd.Series([79, 90, 85, 75, 55, 82, 66], ['a', 'b', 'c', 'd', 'e', 'f', 'g'])

print(f"grades.iloc[0]: {grades.iloc[0]}\ngrades.iloc[1]: {grades.iloc[1]}\n")
print(f"grades['c']: {grades['c']}\ngrades['d']: {grades['d']}\n")
print(f"grades.e: {grades.e}\ngrades.f: {grades.f}\n")

grades.c = 69
print(f"grades: \n{grades}\n")
print(f"grades.dtype: {grades.dtype}")

grades.iloc[0]: 79
grades.iloc[1]: 90

grades['c']: 85
grades['d']: 75

grades.e: 55
grades.f: 82

grades:
a    79
b    90
c    69
d    75
e    55
f    82
g    66
dtype: int64

grades.dtype: int64

In [40]:
# Descriptive stats of a series elements

print(f"grades.count(): {grades.count()}")
print(f"grades.mean(): {grades.mean()}")
print(f"grades.std(): {grades.std()}")
print(f"grades.var(): {grades.var()}")
print(f"grades.min(): {grades.min()}")
print(f"grades.max(): {grades.max()}")

grades.count(): 7
grades.mean(): 76.0
grades.std(): 12.0
grades.var(): 144.0
grades.min(): 55
grades.max(): 90

In [31]:
import numpy as np
ser = pd.Series(np.arange(11))
print(ser)

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
dtype: int32

In [47]:
# Series of strings
hardware = pd.Series(['Hammer', 'Saw', 'Wrench', 'Pickaxe'])

print(f"hardware.str.contains('a'):\n{hardware.str.contains('a')}\n")

print(f"hardware.str.upper():\n{hardware.str.upper()}\n")

print(f"hardware.str.len():\n{hardware.str.len()}\n")

hardware.str.contains('a'):
0     True
1     True
2    False
3     True
dtype: bool

hardware.str.upper():
0     HAMMER
1        SAW
2     WRENCH
3    PICKAXE
dtype: object

hardware.str.len():
0    6
1    3
2    6
3    7
dtype: int64

In [60]:
integers = np.random.randint(60, 100, 5)
temperatures = pd.Series(integers)
print(f'temperatures: \n{temperatures}\n')
print(f"Lowest: {temperatures.min()}\nHighest: {temperatures.max()}\nAverage: {temperatures.mean()}\n")
print(f"Descriptive statistics: \n{temperatures.describe()}\n")

temperatures:
0    67
1    93
2    70
3    68
4    81
dtype: int32

Lowest: 67
Highest: 93
Average: 75.8

Descriptive statistics:
count     5.00000
mean     75.80000
std      11.12205
min      67.00000
25%      68.00000
50%      70.00000
75%      81.00000
max      93.00000
dtype: float64

In [187]:
# DataFrame
students = {'Name': ['Narendra', 'Rahul', 'Amit', 'Sonia', 'Nirmala'], 
           'Class': ['PM', 'LoO', 'HM', 'MP', 'FM'], 
           'Roll no': [1, 69, 2, 4, 8], 
           'CGPA': [4.00, 2, 9.5, 6, 8]}

students_df = pd.DataFrame(students, index = ['i', 'ii', 'iii', 'iv', 'v'])

print(f"Students DataFrame: \n\n{students_df}\n\n")
print(f"grades.index: {students_df.index}")

Students DataFrame:

         Name Class  Roll no  CGPA
i    Narendra    PM        1   4.0
ii      Rahul   LoO       69   2.0
iii      Amit    HM        2   9.5
iv      Sonia    MP        4   6.0
v     Nirmala    FM        8   8.0


grades.index: Index(['i', 'ii', 'iii', 'iv', 'v'], dtype='object')

In [188]:
# Accessing DataFrame elements

print(f"students_df['Name']: \n{students_df['Name']}\n")
print(f"students_df['Class']: \n{students_df['Class']}\n")

print(f"students_df.CGPA: \n{students_df.CGPA}\n")

print(f"students_df.loc['ii']: \n{students_df.loc['ii']}\n")  # Access data using the name of the custom index
print(f"students_df.iloc[1]: \n{students_df.iloc[1]}\n")  # Access data using the default 0 based indexing

students_df['Name']:
i      Narendra
ii        Rahul
iii        Amit
iv        Sonia
v       Nirmala
Name: Name, dtype: object

students_df['Class']:
i       PM
ii     LoO
iii     HM
iv      MP
v       FM
Name: Class, dtype: object

students_df.CGPA:
i      4.0
ii     2.0
iii    9.5
iv     6.0
v      8.0
Name: CGPA, dtype: float64

students_df.loc['ii']:
Name       Rahul
Class        LoO
Roll no       69
CGPA         2.0
Name: ii, dtype: object

students_df.iloc[1]:
Name       Rahul
Class        LoO
Roll no       69
CGPA         2.0
Name: ii, dtype: object

In [189]:
# Slicing
print(f"students_df[1 : 4]: \n{students_df[1 : 4]}\n")  # Slices using 0 based indexing
print(f"students_df.loc['ii' : 'iv']: \n{students_df['ii' : 'iv']}\n")  # Includes both the start and end custom indices
print(f"students_df.iloc[2 : 4]: \n{students_df.iloc[2 : 4]}")  # Same as normal index based slicing

students_df[1 : 4]:
      Name Class  Roll no  CGPA
ii   Rahul   LoO       69   2.0
iii   Amit    HM        2   9.5
iv   Sonia    MP        4   6.0

students_df.loc['ii' : 'iv']:
      Name Class  Roll no  CGPA
ii   Rahul   LoO       69   2.0
iii   Amit    HM        2   9.5
iv   Sonia    MP        4   6.0

students_df.iloc[2 : 4]:
      Name Class  Roll no  CGPA
iii   Amit    HM        2   9.5
iv   Sonia    MP        4   6.0

In [190]:
# Slicing with Mixed Slices and Lists
print(f"students_df.loc['ii' : 'iv', ['Name', 'CGPA']]: \n{students_df.loc['ii' : 'iv', ['Name', 'CGPA']]}\n")
print(f"students_df.iloc[[1, 3], 1 : 4]: \n{students_df.iloc[[1, 3], 1 : 4]}")

students_df.loc['ii' : 'iv', ['Name', 'CGPA']]:
      Name  CGPA
ii   Rahul   2.0
iii   Amit   9.5
iv   Sonia   6.0

students_df.iloc[[1, 3], 1 : 4]:
   Class  Roll no  CGPA
ii   LoO       69   2.0
iv    MP        4   6.0

In [191]:
# Boolean Indexing
print(f"students_df[students_df.CGPA > 5]:")
students_df[students_df.CGPA > 5]

students_df[students_df.CGPA > 5]:

        Name Class  Roll no  CGPA
iii     Amit    HM        2   9.5
iv     Sonia    MP        4   6.0
v    Nirmala    FM        8   8.0

In [192]:
# Accessing and Updating a specific cell

print(f"students_df.at['iii', 'Roll no']: {students_df.at['iii', 'Roll no']}\n")
# Updating
students_df.at['iv', 'Class'] = 'Maa'
print(f"students_df: \n{students_df}\n\n")


# Integer based access and updation
print(f"students_df.iat[1, 2]: {students_df.iat[1, 2]}\n")
# Updating
students_df.iat[2, 2] = 30
print(f"students_df: \n{students_df}")

students_df.at['iii', 'Roll no']: 2

students_df:
         Name Class  Roll no  CGPA
i    Narendra    PM        1   4.0
ii      Rahul   LoO       69   2.0
iii      Amit    HM        2   9.5
iv      Sonia   Maa        4   6.0
v     Nirmala    FM        8   8.0


students_df.iat[1, 2]: 69

students_df:
         Name Class  Roll no  CGPA
i    Narendra    PM        1   4.0
ii      Rahul   LoO       69   2.0
iii      Amit    HM       30   9.5
iv      Sonia   Maa        4   6.0
v     Nirmala    FM        8   8.0

In [196]:
# Descriptive Statistics
pd.set_option('display.precision', 2)
students_df.describe()

       Roll no  CGPA
count     5.00  5.00
mean     22.40  5.90
std      28.43  3.01
min       1.00  2.00
25%       4.00  4.00
50%       8.00  6.00
75%      30.00  8.00
max      69.00  9.50

In [199]:
# Transpose
students_df.T

                i     ii   iii     iv        v
Name     Narendra  Rahul  Amit  Sonia  Nirmala
Class          PM    LoO    HM    Maa       FM
Roll no         1     69    30      4        8
CGPA          4.0    2.0   9.5    6.0      8.0

In [200]:
# Sorting DataFrame

In [210]:
# Sorting by indices
students_df.sort_index()

         Name Class  Roll no  CGPA
i    Narendra    PM        1   4.0
ii      Rahul   LoO       69   2.0
iii      Amit    HM       30   9.5
iv      Sonia   Maa        4   6.0
v     Nirmala    FM        8   8.0

In [208]:
students_df.sort_index(ascending = False)

         Name Class  Roll no  CGPA
v     Nirmala    FM        8   8.0
iv      Sonia   Maa        4   6.0
iii      Amit    HM       30   9.5
ii      Rahul   LoO       69   2.0
i    Narendra    PM        1   4.0

In [209]:
students_df.sort_index(axis = 1)

     CGPA Class      Name  Roll no
i     4.0    PM  Narendra        1
ii    2.0   LoO     Rahul       69
iii   9.5    HM      Amit       30
iv    6.0   Maa     Sonia        4
v     8.0    FM   Nirmala        8

In [213]:
# Sorting by values
# dataframe_name.sort_values(by = 'custom_index', axis)

In [217]:
# In-Place Sorting
students_df.sort_index(inplace = True, ascending = False)
students_df

         Name Class  Roll no  CGPA
v     Nirmala    FM        8   8.0
iv      Sonia   Maa        4   6.0
iii      Amit    HM       30   9.5
ii      Rahul   LoO       69   2.0
i    Narendra    PM        1   4.0